#${jwt.audience.clientId}
audience.clientId=098f6bcd4621d373cade4e832627b4f6
#${jwt.audience.base64Secret}
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
#${jwt.audience.name}
audience.name=restapiuser
#${jwt.audience.expiresSecond}
audience.expiresSecond=7200